<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<title>Angler Forum Karlsruhe Gewässerkarten</title>
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
	
    <style>
	html, body, #map-canvas{
		font-family: 'Ubuntu', sans-serif;
		background-color: #FAFAFA;
		height: 90%;
        margin: 0px;
        padding: 0px
      }
	  #selection {
	  margin-left:25px;
	  line-height: 50px;
	  }
	  #footer {
	  margin-left:25px;
	  line-height: 50px;
	  }
	  #loading {
	  color: #ff0000;
	  margin-left:25px;
	  line-height: 50px;
	  }
	  
    </style>	
	
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>

var layers=[];
var map = null;

function initialize() {

  var afk = new google.maps.LatLng(49.099496, 8.369576);
  var lfv = new google.maps.LatLng(49.237283, 8.412574);
  var karlsruhe = new google.maps.LatLng(49.013668, 8.404165);
  var mapOptions = {
    zoom: 12,
    center: karlsruhe,
	mapTypeId: google.maps.MapTypeId.HYBRID    
  }
  
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  
	layers[0] = new google.maps.KmlLayer('http://www.pieceofsoul.de/gewaesserkarte-karlsruhe/afk/AVKGewaesser.kmz', { center: afk });//preserveViewport: true});
	layers[1] = new google.maps.KmlLayer('http://www.pieceofsoul.de/gewaesserkarte-karlsruhe/afk/LFVGewaesser.kmz', { center: lfv });//preserveViewport: true});
	
	google.maps.event.addListener(layers[0], 'metadata_changed', function () {
		document.getElementById("loading").innerHTML = "Karte geladen.";
	})
	google.maps.event.addListener(layers[1], 'metadata_changed', function () {
		document.getElementById("loading").innerHTML = "Karte geladen.";
	})
	
	for (var i = 0; i < layers.length; i++) {
        layers[i].setMap(null);
	}

}

function toggleLayer(i) {
	
        if (layers[i].getMap() === null) {
			document.getElementById("loading").innerHTML = "Lade Karte ...";
            layers[i].setMap(map);
        } else {
			document.getElementById("loading").innerHTML = "";
            layers[i].setMap(null);
        }
    }

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
  <div id="selection">
  Angelverein Karlsruhe e.V. <input type="checkbox" id="layer_01" onclick="toggleLayer(0);"/> Landesfischreiverband Pfalz e.V. <input type="checkbox" id="layer_02" onclick="toggleLayer(1);"/>
</div>
    <div id="map-canvas"></div>
	<div id="footer">Achtung: Das Laden der Daten kann je nach Verbindung ein paar Sekunden in Anspruch nehmen.</div>
	 <div id="loading"></div>
  </body>
</html>
